body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
  }
  
  .container {
    padding: 30px;
  }
  
  h1 {
    margin-top: 0;
    color: #333;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  button, input[type="submit"] {
    background: #007bff;
    color: #fff;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover, input[type="submit"]:hover {
    background: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background: #007bff;
    color: #fff;
  }
  
  a.button {
    display: inline-block;
    padding: 8px 14px;
    background: #007bff;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
  }
  
  a.button:hover {
    background: #0056b3;
  }
  
  form {
    display: inline;
  }
  
  input[type="text"], input[type="password"], textarea {
    padding: 8px 12px;
    margin: 6px 0;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  input[type="password"] {
    width: 250px;
  }
  
  .status-pendiente {
    background: #ffc107;
    color: #333;
    padding: 4px 10px;
    border-radius: 4px;
  }
  
  .status-aceptado {
    background: #28a745;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
  }
  
  .status-rechazado {
    background: #dc3545;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
  }
  